# uwechat

./: README.md  pom.xml
src/main/java/com/youyicun/bean/: Message.java  NewsMessage.java  TextMessage.java  item.java
src/main/java/com/youyicun/controller/: AdminController.java  IndexController.java  MessageController.java  OrderController.java  WeChatController.java
src/main/java/com/youyicun/dao/: BaseDao.java
src/main/java/com/youyicun/entity/: Admin.java  Message.java  MessageType.java  Order.java
src/main/java/com/youyicun/framework/config/: AppsApplicationConfig.java  CryptoUtil.java  DataBaseConfig.java  MyMessageCodesResolver.java  PropsUtil.java  SpringWebConfig.java
src/main/java/com/youyicun/framework/spring/: SpringContextHolder.java  SpringContextLoaderListener.java  SpringContextUtils.java  SpringPropertyPlaceholderConfigurer.java
src/main/java/com/youyicun/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/youyicun/service/: AdminService.java  MessageService.java  OrderService.java  UserCacheService.java
src/main/java/com/youyicun/util/: CheckUtil.java  DateUtil.java  FinalUtil.java  MessageUtil.java  ValidUtil.java  WeChatCheckUtil.java  WeChatUtil.java
src/main/java/com/youyicun/wechat/: WeChatInit.java
src/main/java/com/youyicun/wechat/menu/: Button.java  ClickButton.java  Menu.java  MenuInit.java  ViewButton.java
src/main/java/com/youyicun/wechat/util/: AccessTokenUtil.java  HttpClientUtil.java  UserUtil.java
src/main/resources/: config.properties  database.properties  hibernate.properties  log4j2-test.xml  log4j2.xml  spring-security.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: admin-message.jsp  admin-order.jsp  admin.jsp  head.jsp  login.jsp  message.jsp  order.jsp
src/main/webapp/css/: bootstrap.min.css  header.css  jquery.raty.css  style.css
src/main/webapp/js/: base.js  bootstrap.min.js  jquery.raty.js  jquery.raty.min.js
src/test/java/: MainTest.java
