c3p0.max_size=10
c3p0.url=jdbc:mysql://127.0.0.1:3306/uwechat?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
c3p0.username=EA26E4C53CEBBEFE218E440631E20AA0
c3p0.password=155865104CD7248C903CBFEF049DAE4D
