hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache=false
